HEADERS += \
    $$PWD/MaterialEditorDialog.h \
    $$PWD/MaterialManager.h \
    $$PWD/ObjectPropertiesDialog.h
#    $$PWD/PhysXEngine.h \
#    $$PWD/SceneConfigurationDialog.h
#    $$PWD/SoftBodyConfigDialog.h \
#    $$PWD/SnippetImmUtils.h \
#    $$PWD/SnippetPrint.h \
#    $$PWD/SnippetPVD.h \
#    $$PWD/SnippetUtils.h \
#    $$PWD/IPhysicsEngine.h

SOURCES += \
    $$PWD/MaterialEditorDialog.cpp \
    $$PWD/MaterialManager.cpp \
    $$PWD/ObjectPropertiesDialog.cpp
#    $$PWD/PhysXEngine.cpp \
#    $$PWD/SceneConfigurationDialog.cpp
#    $$PWD/SoftBodyConfigDialog.cpp \
#    $$PWD/SnippetImmUtils.cpp \
#    $$PWD/SnippetUtils.cpp
